<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="jnorbury.jonahnorbury_pset5.AddGroceryItemActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titletextviewname"
        android:fontFamily="sans-serif-condensed"
        android:text="Please fill in:"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>
    
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:tag="name"
        android:id="@+id/NewItemNameET"
        android:layout_below="@id/titletextviewname"
        android:fontFamily="sans-serif-condensed"
        android:hint="grocery item name"
        android:background="@drawable/border"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NewItemNameET"
        android:id="@+id/newWeightET"
        android:inputType="numberDecimal"
        android:hint="@string/request_weight_et"
        android:background="@drawable/border"
        android:padding="10dp"
        android:fontFamily="sans-serif-condensed"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newWeightET"
        android:fontFamily="sans-serif-condensed"
        android:onClick="saveNewItemData"
        android:text="@string/add_item_button_text"
        android:id="@+id/button2" />

</RelativeLayout>
